{
	"$schema": "https://raw.githubusercontent.com/defterai/StarCitizenConfigDB/master/schema.json",
	"languages": [
		"uk-UA"
	],
	"commands": {
		"categories": [
			{
				"key": "console",
				"name": "Console"
			}
		],
		"items": [
			{
				"key": "r_DisplayInfo",
				"name": "Display debug info",
				"category": "console",
				"params": [
					{
						"name": "mode",
						"values": {
							"type": "int",
							"default": "0",
							"list": [
								{
									"value": "0",
									"name": "disabled"
								},
								{
									"value": "1",
									"name": "fps"
								},
								{
									"value": "2",
									"name": "basic"
								},
								{
									"value": "3",
									"name": "enhanced"
								}
							]
						}
					}
				]
			}
		]
	},
	"settings": {
		"categories": [
			{
				"key": "system",
				"name": "System"
			},
			{
				"key": "render",
				"name": "Render"
			}
		],
		"items": [
			{
				"key": "sys_maxFPS",
				"name": "Maximum FPS",
				"category": "system",
				"values": {
					"type": "range_int",
					"default": "0",
					"list": [
						{
							"value": "0",
							"name": "unlimited"
						},
						{
							"value": "120"
						}
					]
				}
			},
			{
				"key": "sys_maxIdleFPS",
				"name": "Maximum Idle FPS",
				"category": "system",
				"values": {
					"type": "range_int",
					"default": "0",
					"list": [
						{
							"value": "0",
							"name": "unlimited"
						},
						{
							"value": "120"
						}
					]
				}
			},
			{
				"key": "r_Fullscreen",
				"name": "Fullscreen Mode",
				"category": "render",
				"values": {
					"type": "bool",
					"default": "false"
				}
			},
			{
				"key": "r_VSync",
				"name": "Vertical Sync",
				"category": "render",
				"values": {
					"type": "bool",
					"default": "false"
				}
			},
			{
				"key": "r_DisplayInfo",
				"name": "Display Debug Info",
				"category": "render",
				"values": {
					"type": "int",
					"default": "0",
					"list": [
						{
							"value": "0",
							"name": "disabled"
						},
						{
							"value": "1",
							"name": "fps"
						},
						{
							"value": "2",
							"name": "basic"
						},
						{
							"value": "3",
							"name": "enhanced"
						}
					]
				}
			},
			{
				"key": "r_AntialiasingMode",
				"name": "Antialiasing Mode",
				"category": "render",
				"values": {
					"type": "int",
					"list": [
						{
							"value": "5",
							"name": "FXAA (1xMSAAx1T)"
						},
						{
							"value": "6",
							"name": "TXAA medium (2xMSAAx1T)"
						},
						{
							"value": "7",
							"name": "TXAA high (4xMSAAx1T)"
						},
						{
							"value": "8",
							"name": "MSAA low (2xMSAA)"
						},
						{
							"value": "9",
							"name": "MSAA medium (4xMSAA)"
						},
						{
							"value": "10",
							"name": "MSAA high (8xMSAA)"
						}
					]
				}
			},
			{
				"key": "r_MotionBlur",
				"name": "Camera Motion Blur",
				"category": "render",
				"values": {
					"type": "bool",
					"default": "true"
				}
			}
		]
	}
}